<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(mediumturquoise, darkslategray);
      }

      h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:peachpuff;
        text-shadow: 1px 1px black;
      }

      h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: lightcoral;
        text-shadow: 1px 1px black;
      }

      #snake-canvas {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <h1>Snake Game!</h1>
      <h2>Score: <span id="score-board">0</span></h2>
      <canvas id="snake-canvas"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
